apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: sensei
  title: Sensei
  description: |
     The compiler for our training material
  tags:
    - web
    - javascript
    - revealjs
    - webpack
    - contributors-welcome
links:
  - url: https://github.com/Zenika/sensei/
    title: GitHub repository
    type: website
  - url: https://app.circleci.com/pipelines/github/Zenika/sensei
    title: CircleCI
    type: website
  - url: https://hub.docker.com/r/zenika/sensei
    title: Docker Hub page
    type: website
spec:
  type: cli
  owner: hugo.wood@zenika.com
  lifecycle: production
